<?xml version="1.0" encoding="utf-8"?>
<com.example.jmdarling.assignment2backgroundprocessetc.StockLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        android:layout_below="@id/query_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TableRow
            android:weightSum="1">
            <TextView
                android:id="@+id/date"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="center"/>
            <TextView
                android:id="@+id/open"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/high"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/low"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/close"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/volume"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="center"/>
            <TextView
                android:id="@+id/adjusted_close"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>

</com.example.jmdarling.assignment2backgroundprocessetc.StockLayout>